APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YZnMxebW42F3xZyl4aw99me4QOgHBQ+Kogp3Nn+hdHA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a74ac08b7852b4e
DB_USERNAME=bf4df533d2cda7
DB_PASSWORD=b6ba0ab3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=1977844845863255
FACEBOOK_SECRET=0480c66d0e7d6df6ab1627a36096031b
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

TWITTER_ID=BqFiXHI7HjPxMzGBLpjvacjoC
TWITTER_SECRET=le7w47yzl1ewS0Xn6zH0skV7qBzFN1VbOb08i1n7i4BdbLXbjB
TWITTER_URL=http://social-login-a.herokuapp.com/auth/twitter/callback

